# Check for usage of more than two cores. We really need to do this
# because CRAN kept rejecting nflfastR
# It is not supported on Windows and keeps failing on Debian, so it's
# probably necessary to make sure it doesn't fail on Debian
_R_CHECK_EXAMPLE_TIMING_CPU_TO_ELAPSED_THRESHOLD_="2.5"
_R_CHECK_TEST_TIMING_CPU_TO_ELAPSED_THRESHOLD_="2.5"
